# libfftw3_mpi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libfftw3_mpi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /HOME/nsfc2015_606/xin/fftw335/mpi/fftw-3.3.5_outofplace_mpi_opt/libfftw3.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfftw3_mpi.
current=8
age=5
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/HOME/nsfc2015_606/xin/utils/fftw335/mpi/oopopt/lib'
